user1Login = in_pos_user6@info.com
user1Pswd = KjKtfgrs42
url = http://54.148.96.210/web/login
browser = chrome
testSearchInput = apple
itemName = Ice
contactName = Aigerim Atanbekova
phoneNumber = (777)-333-5555
note = notes for a new Tester1
VendorName = Cybertek
VendorAddress =  2700 S River Road Suite 402
City = Des Planes 
Zip = 60018
TIN = BE0072986513
VendorPhone = 224 - 518 -3228
VendorEmail = esen@cybertek.com
VendorWebsite = wwww.cybertek.com
PONumber = PO00071


