user1Login = in_pos_user6@info.com
user1Pswd = KjKtfgrs42
url = http://54.148.96.210/web/login
browser = chrome
testSearchInput = apple
<<<<<<< HEAD
=======
contactName = Aigerim Atanbekova
phoneNumber = (777)-333-5555
note = notes for a new Tester1
>>>>>>> 30f38c99fb8ddfd128543a97af9cbad26e904132
